<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\ConstructionManager.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\ObjectSpawner.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\FpsController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>